#########################
# General configuration #
#########################

# Database path
VFD_DATABASE=data/vfd.sqlite


##########################
# Scrapper configuration #
##########################

# Comma separated list of start dates (in YYYY-MM-DD format)
VFD_SCRAPPER_START_DATES=2025-03-01

# Comma separated list of end dates (in YYYY-MM-DD format)
VFD_SCRAPPER_END_DATES=2025-03-10

# Comma separated list of departure airports (in three-letter code format)
VFD_SCRAPPER_DEPARTURE_AIRPORTS=MAD

# Comma separated list of arrival airports (in three-letter code format)
VFD_SCRAPPER_ARRIVAL_AIRPORTS=NRT

# Interval in seconds between each request to the API to avoid being banned
VFD_SCRAPPER_INTERVAL=1

# Enable verbose logging
VFD_SCRAPPER_VERBOSE=True

###########################
# Dashboard configuration #
###########################

# Host to bind the dashboard
VFD_DASHBOARD_HOST=0.0.0.0

# Port to bind the dashboard
VFD_DASHBOARD_PORT=4242
