[supervisord]
nodaemon=true
loglevel=error
user=root

[program:scrapper]
command=scrapper
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:dashboard]
command=dashboard
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
